[MODEL]
samples = 5

[PERIOD]
start = 1
end = 52
step = 1
base = 7

[INFECTION]
name: tuberculosis
variant: delta
transmission: droplet
period = 2

[SUSCEPTIBLE]
percent = 0.5

[INFECTED]
chance = 0.5
percent = 0.5

[RECOVERED]
chance = 0.5
period = 10

[DECEASED]
rate = 0.5

[VACCINE]
name = whatever
number = 1
efficiency = 0.95

[VACCINATED]
percent = 0.5
rate = 0.5
period = 10

[MATERNALLY_DERIVED_IMMUNITY]
percent = 0.5
period = 10

[EXPOSED]
chance = 0.5
percent = 0.5
period = 2

[CARRIER]
chance = 0.5
percent = 0.5
recursion = 0.9
period = 1
